# HOS

./: About.Designer.vb  About.resx  CRUDDbConnection.vb  ComputerCategory.Designer.vb  ComputerCategory.resx  ComputerCategory.vb  Form1.Designer.vb  Form1.resx  Form1.vb  HOS.sln  HOS.vbproj  HardwareList.Designer.vb  HardwareList.resx  HardwareList.vb  Home.Designer.vb  Home.resx  Home.vb  LaptopDekstopForm.Designer.vb  LaptopDekstopForm.resx  LaptopDekstopForm.vb  ManageEmployee.Designer.vb  ManageEmployee.resx  ManageEmployee.vb  ManageUser.Designer.vb  ManageUser.resx  ManageUser.vb  MonitorCategory.Designer.vb  MonitorCategory.resx  MonitorCategory.vb  PdfDekstopFrom.Designer.vb  PdfDekstopFrom.vb  PrintHardware.Designer.vb  PrintHardware.resx  PrintHardware.vb  PrinterCategory.Designer.vb  PrinterCategory.resx  PrinterCategory.vb  PrinterList.Designer.vb  PrinterList.resx  PrinterList.vb  (+8 more)
My Project/: Application.Designer.vb  Application.myapp  Resources.Designer.vb  launchSettings.json
My Project/DataSources/: UniversalConnector.datasource
