<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <StartupObject>Sub Main</StartupObject>
    <UseWindowsForms>true</UseWindowsForms>
    <MyType>WindowsForms</MyType>
    <ApplicationManifest>My Project\app.manifest</ApplicationManifest>
    <ApplicationIcon></ApplicationIcon>
    <Platforms>AnyCPU;x86;x64</Platforms>
    <SignAssembly>false</SignAssembly>
    <OptionCompare>Text</OptionCompare>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <OutputPath>C:\Users\Acer\Documents\HOS Setup\</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <OutputPath>C:\Users\Acer\Documents\HOS setup file\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <COMReference Include="Microsoft.Office.Interop.Excel">
      <WrapperTool>tlbimp</WrapperTool>
      <VersionMinor>9</VersionMinor>
      <VersionMajor>1</VersionMajor>
      <Guid>00020813-0000-0000-c000-000000000046</Guid>
      <Lcid>0</Lcid>
      <Isolated>false</Isolated>
      <EmbedInteropTypes>true</EmbedInteropTypes>
    </COMReference>
    <COMReference Include="Office">
      <WrapperTool>tlbimp</WrapperTool>
      <VersionMinor>7</VersionMinor>
      <VersionMajor>2</VersionMajor>
      <Guid>2df8d04c-5bfa-101b-bde5-00aa0044de52</Guid>
      <Lcid>0</Lcid>
      <Isolated>false</Isolated>
      <EmbedInteropTypes>true</EmbedInteropTypes>
    </COMReference>
  </ItemGroup>

  <ItemGroup>
    <Import Include="System.Data" />
    <Import Include="System.Drawing" />
    <Import Include="System.Windows.Forms" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CrystalDecisions.CrystalReports.Engine" Version="1.0.0" />
    <PackageReference Include="CrystalDecisions.Windows.Forms" Version="1.0.0" />
    <PackageReference Include="CrystalReports.Shared" Version="13.0.4001" />
    <PackageReference Include="iTextSharp" Version="5.5.13.3" />
    <PackageReference Include="Microsoft.ReportingServices.ReportViewerControl.WebForms" Version="150.1484.0" />
    <PackageReference Include="Microsoft.ReportingServices.ReportViewerControl.Winforms" Version="150.1484.0" />
    <PackageReference Include="Microsoft.ReportViewer.WinForms" Version="10.0.40219.1" />
    <PackageReference Include="Microsoft.ReportViewer.WinForms.v12" Version="12.0.0.1" />
    <PackageReference Include="MySql.Data" Version="8.0.29" />
    <PackageReference Include="MySqlConnector" Version="2.1.8" />
    <PackageReference Include="Syncfusion.Pdf.WinForms" Version="20.1.0.52" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="itextsharp">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\MySQL\MySQL Connector Net 8.0.28\Assemblies\net6.0\itextsharp.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Data.ConnectionUI">
      <HintPath>..\..\..\..\..\..\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\Microsoft.Data.ConnectionUI.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Data.ConnectionUI.Dialog">
      <HintPath>..\..\..\..\..\..\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\Microsoft.Data.ConnectionUI.Dialog.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Data.Entity.Design">
      <HintPath>..\..\..\..\..\..\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\Microsoft.Data.Entity.Design.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Data.Entity.Design.BootstrapPackage">
      <HintPath>..\..\..\..\..\..\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\Microsoft.Data.Entity.Design.BootstrapPackage.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Data.Entity.Design.DatabaseGeneration">
      <HintPath>..\..\..\..\..\..\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\Microsoft.Data.Entity.Design.DatabaseGeneration.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Data.Entity.Design.EntityDesigner">
      <HintPath>..\..\..\..\..\..\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\Microsoft.Data.Entity.Design.EntityDesigner.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Data.Entity.Design.Model">
      <HintPath>..\..\..\..\..\..\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\Microsoft.Data.Entity.Design.Model.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Data.Entity.Design.Package">
      <HintPath>..\..\..\..\..\..\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\Microsoft.Data.Entity.Design.Package.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Data.Entity.Design.VersioningFacade">
      <HintPath>..\..\..\..\..\..\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\Microsoft.Data.Entity.Design.VersioningFacade.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Data.Tools.Design.XmlCore">
      <HintPath>..\..\..\..\..\..\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\Microsoft.Data.Tools.Design.XmlCore.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.EntityFrameworkCore">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\MySQL\MySQL Connector Net 8.0.28\Assemblies\net6.0\Microsoft.EntityFrameworkCore.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Extensions.Caching.Memory">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\MySQL\MySQL Connector Net 8.0.28\Assemblies\net6.0\Microsoft.Extensions.Caching.Memory.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Extensions.Logging">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\MySQL\MySQL Connector Net 8.0.28\Assemblies\net6.0\Microsoft.Extensions.Logging.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Extensions.Options">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\MySQL\MySQL Connector Net 8.0.28\Assemblies\net6.0\Microsoft.Extensions.Options.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Extensions.Primitives">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\MySQL\MySQL Connector Net 8.0.28\Assemblies\net6.0\Microsoft.Extensions.Primitives.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.VisualStudio">
      <HintPath>..\..\..\..\..\..\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\Microsoft.VisualStudio.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.VisualStudio.CallHierarchy.Package.Definitions">
      <HintPath>..\..\..\..\..\..\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\Microsoft.VisualStudio.CallHierarchy.Package.Definitions.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.VisualStudio.CallHierarchy.Package.Implementation">
      <HintPath>..\..\..\..\..\..\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\Microsoft.VisualStudio.CallHierarchy.Package.Implementation.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.VisualStudio.Configuration">
      <HintPath>..\..\..\..\..\..\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\Microsoft.VisualStudio.Configuration.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.VisualStudio.Data">
      <HintPath>..\..\..\..\..\..\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\Microsoft.VisualStudio.Data.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.VisualStudio.Data.Compatibility">
      <HintPath>..\..\..\..\..\..\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\Microsoft.VisualStudio.Data.Compatibility.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.VisualStudio.Data.Host">
      <HintPath>..\..\..\..\..\..\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\Microsoft.VisualStudio.Data.Host.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.VisualStudio.Data.Interop">
      <HintPath>..\..\..\..\..\..\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\Microsoft.VisualStudio.Data.Interop.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.VisualStudio.Data.Package">
      <HintPath>..\..\..\..\..\..\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\Microsoft.VisualStudio.Data.Package.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.VisualStudio.Data.Providers.Common">
      <HintPath>..\..\..\..\..\..\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\Microsoft.VisualStudio.Data.Providers.Common.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.VisualStudio.Data.Providers.Oracle">
      <HintPath>..\..\..\..\..\..\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\Microsoft.VisualStudio.Data.Providers.Oracle.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.VisualStudio.Data.Providers.SqlServer">
      <HintPath>..\..\..\..\..\..\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\Microsoft.VisualStudio.Data.Providers.SqlServer.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.VisualStudio.Data.Tools.Design.Common">
      <HintPath>..\..\..\..\..\..\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\Microsoft.VisualStudio.Data.Tools.Design.Common.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.VisualStudio.Data.Tools.Design.XmlCore">
      <HintPath>..\..\..\..\..\..\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\Microsoft.VisualStudio.Data.Tools.Design.XmlCore.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.VisualStudio.DataDesign.Common">
      <HintPath>..\..\..\..\..\..\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\Microsoft.VisualStudio.DataDesign.Common.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.VisualStudio.DataDesign.DataSetDesigner">
      <HintPath>..\..\..\..\..\..\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\Microsoft.VisualStudio.DataDesign.DataSetDesigner.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.VisualStudio.DataDesign.Interfaces">
      <HintPath>..\..\..\..\..\..\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\Microsoft.VisualStudio.DataDesign.Interfaces.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.VisualStudio.DataDesign.WpfDataTool">
      <HintPath>..\..\..\..\..\..\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\Microsoft.VisualStudio.DataDesign.WpfDataTool.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.VisualStudio.DataTools">
      <HintPath>..\..\..\..\..\..\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\Microsoft.VisualStudio.DataTools.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.VisualStudio.DataTools.Interop">
      <HintPath>..\..\..\..\..\..\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\Microsoft.VisualStudio.DataTools.Interop.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.VisualStudio.Debugger">
      <HintPath>..\..\..\..\..\..\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\Microsoft.VisualStudio.Debugger.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.VisualStudio.Debugger.Engine">
      <HintPath>..\..\..\..\..\..\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\Microsoft.VisualStudio.Debugger.Engine.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.VisualStudio.Debugger.Parallel">
      <HintPath>..\..\..\..\..\..\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\Microsoft.VisualStudio.Debugger.Parallel.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.VisualStudio.Debugger.Parallel.Gpu">
      <HintPath>..\..\..\..\..\..\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\Microsoft.VisualStudio.Debugger.Parallel.Gpu.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.VisualStudio.Design">
      <HintPath>..\..\..\..\..\..\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\Microsoft.VisualStudio.Design.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.VisualStudio.Designer.Interfaces">
      <HintPath>..\..\..\..\..\..\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\Microsoft.VisualStudio.Designer.Interfaces.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.VisualStudio.Editors.ClickOnce">
      <HintPath>..\..\..\..\..\..\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\Microsoft.VisualStudio.Editors.ClickOnce.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.VisualStudio.Editors.WCF">
      <HintPath>..\..\..\..\..\..\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\Microsoft.VisualStudio.Editors.WCF.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.VisualStudio.ExportTemplate">
      <HintPath>..\..\..\..\..\..\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\Microsoft.VisualStudio.ExportTemplate.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.VisualStudio.ExtensionEngine">
      <HintPath>..\..\..\..\..\..\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\Microsoft.VisualStudio.ExtensionEngine.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.VisualStudio.HostingProcess.Utilities">
      <HintPath>..\..\..\..\..\..\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\Microsoft.VisualStudio.HostingProcess.Utilities.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.VisualStudio.HostingProcess.Utilities.Sync">
      <HintPath>..\..\..\..\..\..\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\Microsoft.VisualStudio.HostingProcess.Utilities.Sync.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.VisualStudio.ImageCatalog">
      <HintPath>..\..\..\..\..\..\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\Microsoft.VisualStudio.ImageCatalog.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.VisualStudio.Imaging">
      <HintPath>..\..\..\..\..\..\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\Microsoft.VisualStudio.Imaging.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.VisualStudio.Licensing">
      <HintPath>..\..\..\..\..\..\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\Microsoft.VisualStudio.Licensing.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.VisualStudio.OnlineLicensing">
      <HintPath>..\..\..\..\..\..\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\Microsoft.VisualStudio.OnlineLicensing.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.VisualStudio.Package.LanguageService.15.0">
      <HintPath>..\..\..\..\..\..\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\Microsoft.VisualStudio.Package.LanguageService.15.0.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.VisualStudio.PerfWatson">
      <HintPath>..\..\..\..\..\..\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\Microsoft.VisualStudio.PerfWatson.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.VisualStudio.Platform.WindowManagement">
      <HintPath>..\..\..\..\..\..\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\Microsoft.VisualStudio.Platform.WindowManagement.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.VisualStudio.ProductKeyDialog">
      <HintPath>..\..\..\..\..\..\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\Microsoft.VisualStudio.ProductKeyDialog.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.VisualStudio.Publish">
      <HintPath>..\..\..\..\..\..\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\Microsoft.VisualStudio.Publish.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.VisualStudio.RegDetour">
      <HintPath>..\..\..\..\..\..\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\Microsoft.VisualStudio.RegDetour.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.VisualStudio.ServerExplorer">
      <HintPath>..\..\..\..\..\..\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\Microsoft.VisualStudio.ServerExplorer.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.VisualStudio.ServiceModel">
      <HintPath>..\..\..\..\..\..\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\Microsoft.VisualStudio.ServiceModel.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.VisualStudio.ServiceModel.Core">
      <HintPath>..\..\..\..\..\..\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\Microsoft.VisualStudio.ServiceModel.Core.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.VisualStudio.Settings.15.0">
      <HintPath>..\..\..\..\..\..\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\Microsoft.VisualStudio.Settings.15.0.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.VisualStudio.Shell.UI.Internal">
      <HintPath>..\..\..\..\..\..\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\Microsoft.VisualStudio.Shell.UI.Internal.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.VisualStudio.Shell.ViewManager">
      <HintPath>..\..\..\..\..\..\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\Microsoft.VisualStudio.Shell.ViewManager.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.VisualStudio.TemplateWizard">
      <HintPath>..\..\..\..\..\..\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\Microsoft.VisualStudio.TemplateWizard.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.VisualStudio.Utilities">
      <HintPath>..\..\..\..\..\..\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\Microsoft.VisualStudio.Utilities.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.VisualStudio.VC">
      <HintPath>..\..\..\..\..\..\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\Microsoft.VisualStudio.VC.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.VisualStudio.vspGridControl">
      <HintPath>..\..\..\..\..\..\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\Microsoft.VisualStudio.vspGridControl.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.VisualStudio.Web">
      <HintPath>..\..\..\..\..\..\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\Microsoft.VisualStudio.Web.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.VisualStudio.Web.Application">
      <HintPath>..\..\..\..\..\..\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\Microsoft.VisualStudio.Web.Application.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.VisualStudio.Web.Host">
      <HintPath>..\..\..\..\..\..\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\Microsoft.VisualStudio.Web.Host.exe</HintPath>
    </Reference>
    <Reference Include="Microsoft.VisualStudio.Web.Host.Shared">
      <HintPath>..\..\..\..\..\..\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\Microsoft.VisualStudio.Web.Host.Shared.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.VisualStudio.Web.PublishContract">
      <HintPath>..\..\..\..\..\..\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\Microsoft.VisualStudio.Web.PublishContract.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.VisualStudio.Windows.Forms">
      <HintPath>..\..\..\..\..\..\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\Microsoft.VisualStudio.Windows.Forms.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.VisualStudio.WinForms.Interfaces">
      <HintPath>..\..\..\..\..\..\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\Microsoft.VisualStudio.WinForms.Interfaces.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.VisualStudio.WizardFramework">
      <HintPath>..\..\..\..\..\..\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\Microsoft.VisualStudio.WizardFramework.Dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.VisualStudio.WPFFlavor">
      <HintPath>..\..\..\..\..\..\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\Microsoft.VisualStudio.WPFFlavor.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.VSDesigner">
      <HintPath>..\..\..\..\..\..\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\Microsoft.VSDesigner.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.VSDesigner.WCF">
      <HintPath>..\..\..\..\..\..\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\Microsoft.VSDesigner.WCF.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Web.Design.Client">
      <HintPath>..\..\..\..\..\..\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\Microsoft.Web.Design.Client.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.WizardFramework">
      <HintPath>..\..\..\..\..\..\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\Microsoft.WizardFramework.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.WizardFrameworkVS">
      <HintPath>..\..\..\..\..\..\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\Microsoft.WizardFrameworkVS.dll</HintPath>
    </Reference>
    <Reference Include="MySql.Data">
      <HintPath>..\..\..\..\..\..\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\MySql.Data.dll</HintPath>
    </Reference>
    <Reference Include="MySql.EntityFrameworkCore">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\MySQL\MySQL Connector Net 8.0.28\Assemblies\net6.0\MySql.EntityFrameworkCore.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="My Project\Application.Designer.vb">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Application.myapp</DependentUpon>
    </Compile>
    <Compile Update="My Project\Resources.Designer.vb">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="My Project\Resources.resx">
      <CustomToolNamespace>My.Resources</CustomToolNamespace>
      <Generator>VbMyResourcesResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.vb</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="My Project\Application.myapp">
      <Generator>MyApplicationCodeGenerator</Generator>
      <LastGenOutput>Application.Designer.vb</LastGenOutput>
    </None>
  </ItemGroup>

</Project>